<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mysteries</title>
        <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style>
    </head>
    <body>
        <header>
            <h1>Mysteries that we have done</h1>
            <aside>what fun!</aside>
        </header>
        <p>
            <ul>
                <li>Tap dancing lesson <em>by Becki</em></li>
                <li>Mr Mulligans - Mini Golf <em>by Az</em></li>
                <li>The camping and caravanning show <em>by Becki</em></li>
                <li>Craft fair <em>by Baz</em></li>
                <li>Painting lesson <em>by Baz</em></li>
                <li>The National Space museum <em>by Becki</em></li>
                <li>Comic Con <em>by Az</em></li>
                <li>Bear Grylls HQ <em>by Baz</em></li>
                <li>Coach tour Weston-Super-Mare <em>by Becki</em></li>
                <li>Stunt Scooters <em>by Becki</em></li>
                <li>Inflatable World <em>by Az</em></li>
                <li>Sailing Lessons <em>by Max</em></li>
                <li>Pinball <em>by Becki</em></li>
                <li>Flight Club (Darts) <em>by Raych</em></li>
                <li>Cat cafe <em>by Baz</em></li>
                <li>Fetish festival <em>by Becki who didn't attend</em></li>
                <li>St Paul's festival <em>by Bunny</em></li>
                <li>Crochet lesson <em>by Becki</em></li>
                <li>The Coffin museum <em>by Agata</em></li>
                <li>See Joker at Star City <em>by Cannon</em></li>
                <li>Dogbeth Dining <em>by Gemezebeth</em></li>
                <li>House of Horrors <em>by Becki</em></li>
                <li>Stevie Wonder Tribute show <em>by Becki</em></li>
                <li>Edgar Allan poe <em>by Gemezebeth</em></li>
                <li>Strongest Man and Woman Competition <em>by Baz</em></li>
                <li>Animal Sanctuary <em>by Raych</em></li>
                <li>Ludlow Medival Fayre <em>by Jonald</em></li>
                <li>Curling + TableTopGolf<em> by Max</em></li>
                <li>Wrestling <em> by Max</em></li>
                <li>Tubing (Rubber ringing) <em> by Becki</em></li>
                <li>Shuffleboard followed by Christmas Dinner <em> by Becki</em></li>
                <li>International Berlin Circus <em> by Becki</em></li>
                <li>Sewing Machine Lesson <em> by Max</em></li>
                <li>Go Karting <em> by Becki</em></li>
                <li>VR Cirque du Soleil <em> by Becki</em></li>
                <li>Line Dancing Class <em> by Cannon</em></li>
                <li>Rage Room <em> by Emelia</em></li>
                <li>Monkey Forest <em> by Max</em></li>
                <li>PANDEMIC <em> by Boris</em></li>
                <li>BG Smackdown (zoom) <em>by Becki</em></li>
                <li>Taskmaster (zoom) <em>by Becki</em></li>
                <li>Painting starscape (zoom) <em>by Max</em></li>
                <li>Rudolf Great Escape (zoom) <em>by Gemma</em></li>
                <li>Friendship bracelets (zoom) <em>by Max</em></li>
                <li>Van Gogh Live <em>by Gannon</em></li>
                <li>Planetarium hosted by Curtis <em>by Max</em></li>
                <li>Baseball at The Floodgate <em>by Gannon</em></li>
                <li>Voi Scooters <em>by Becki</em></li>
                <li>Scare Maze Haunted House in Walsall <em>by Becki</em></li>
                <li>Box Box Box VR Game <em>by Az</em></li>
                <li>Roller Disco <em>by Becki</em></li>
                <li>Shrewsbury Prison Tour <em>by Rachel</em></li>
                <li>Laser Quest <em>by Jess</em></li>
                <li>Colour Run <em> by Charlie</em></li>
                <li>Swig and Sketch <em> by Emelia</em></li>
                <li>Cricket at the mailbox <em> by Becki</em></li>
                <li>Tory Party Conference <em> by Becki</em></li>
                <li>Blists Hill <em> by Jon</em></li>
                <li>Dog walk <em> by Az</em></li>
                <li>Outdoor Show at NEC <em> by Jon</em></li>
                <li>Cat Show <em> by Gemma</em></li>
                <li>Walsall Comicon <em> by Az</em></li>
                <li>Arboretum Community Theatre <em> by Becki</em></li>
                <li>Medieval Fight Club <em> by Rachel</em></li>
                <li>Retro computer museum <em> by Gannon</em></li>
                <li>Cat cinema <em> by Gannon</em></li>
                <li>Finding Emelia's ring in the drains<em> by Aaron</em></li>
                <li>DogFest <em> by Becki</em></li>
            </ul>
        </p>
        <blockquote>"You're a moron if you don't go on mysteries with mystery club"
            <br>
            - Eleanor Roosevelt
        </blockquote>
        <hr>
        <p>Inspired by the geniuses behind <a href="https://www.secretsanta.lol">secretsanta.lol</a>
    </body>
</html>
